============================
DUAL MODAL BASELINES
============================
Model,Split,ROC-AUC,PR-AUC,F1-Score,Precision,Recall
XGBoost,S1 (Known-New),0.7334 ± 0.0006,0.7050 ± 0.0008,0.6491 ± 0.0006,0.6919 ± 0.0008,0.6113 ± 0.0008
Logistic Regression,S1 (Known-New),0.6532 ± 0.0006,0.6371 ± 0.0009,0.6674 ± 0.0005,0.5703 ± 0.0007,0.8043 ± 0.0006
XGBoost,S2 (New-New),0.6063 ± 0.0017,0.5977 ± 0.0025,0.5122 ± 0.0021,0.6051 ± 0.0025,0.4440 ± 0.0022
Logistic Regression,S2 (New-New),0.6246 ± 0.0017,0.6186 ± 0.0024,0.6504 ± 0.0016,0.5634 ± 0.0019,0.7692 ± 0.0018

============================
TRI MODAL BASELINES
============================
Model,Split,ROC-AUC,PR-AUC,F1-Score,Precision,Recall
XGBoost,S1 (Known-New),0.7462  ± 0.0005,0.7263  ± 0.0008,0.6554  ± 0.0006,0.7036  ± 0.0008,0.6135  ± 0.0008
Logistic Regression,S1 (Known-New),0.7291  ± 0.0006,0.7174  ± 0.0008,0.6981  ± 0.0005,0.5477  ± 0.0006,0.9623  ± 0.0003
XGBoost,S2 (New-New),0.6378  ± 0.0017,0.6345  ± 0.0023,0.5386  ± 0.0020,0.6342  ± 0.0025,0.4681  ± 0.0022
Logistic Regression,S2 (New-New),0.6734  ± 0.0017,0.6702  ± 0.0024,0.6899  ± 0.0014,0.5445  ± 0.0017,0.9413  ± 0.0011

============================
MODAN FINAL RESULTS
============================
Model,Split,ROC-AUC,PR-AUC,F1-Score,Precision,Recall
MoDAN,DrugBank Custom S1,0.8548  ± 0.0004,0.8450  ± 0.0006,0.7639  ± 0.0005,0.8125  ± 0.0006,0.7208  ± 0.0007
MoDAN,DrugBank Custom S2,0.7378  ± 0.0015,0.7391  ± 0.0022,0.6399  ± 0.0018,0.7308  ± 0.0021,0.5691  ± 0.0022
MoDAN,BIOSNAP S2 Transfer,0.7296  ± 0.0094,0.5470  ± 0.0164,0.6120  ± 0.0110,0.4927  ± 0.0123,0.8079  ± 0.0123
MoDAN,ZhangDDI S2 Transfer,0.7232  ± 0.0040,0.6893  ± 0.0059,0.7134  ± 0.0036,0.6233  ± 0.0047,0.8340  ± 0.0041
